{
  "name": "bh_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amount-to-words": "^5.0.0",
    "firebase": "^10.12.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "num-words": "^1.2.3",
    "number-to-words": "^1.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.51.5",
    "react-modal": "^3.16.1",
    "react-number-to-words": "^1.0.5",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "to-words": "^4.0.1",
    "web-vitals": "^2.1.4",
    "written-number": "^0.11.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
